# Dendrogram

./: .gitignore  LICENSE.txt  README.md  build.properties  build.xml
src/er/: Makefile  family-tree.er
src/java/se/abc/dendrogram/model/: Event.java  EventType.java  Person.java  PersonTest.java
src/java/se/abc/dendrogram/report/: GraphVizTree.java  GraphVizTreeApplication.java  GraphVizTreeTest.java  Util.java  UtilTest.java
src/java/se/abc/dot/: Component.java  Edge.java  EdgeProperties.java  Font.java  Node.java  NodeProperties.java  NodeTest.java  Properties.java  PropertiesTest.java
src/metadata/: log4j.properties  log4j2.xml  persistence.xml
src/sql/: database-structure.sql  database.sql  sample-data.sql
